name: SIT-Validation

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
        # Fetch all history commit
        fetch-depth: 0
    - uses: actions/setup-node@v1
      with:
        node-version: '14.6.0'

    - name: Install SFDX & SGD
      run: |
        npm install sfdx-cli
        echo y | node_modules/sfdx-cli/bin/run plugins:install sfdx-git-delta

    - name: Generate delta
      run: |
        node_modules/sfdx-cli/bin/run sgd:source:delta --to "HEAD" --from $(git merge-base HEAD origin/develop) --output . --ignore .forceignore
        cat package/package.xml

    - name: 'Convert to metadata'
      run: node_modules/sfdx-cli/bin/run force:source:convert --manifest=package/package.xml --outputdir=convert

    - name: 'Decrypt file'
      run: openssl enc -nosalt -aes-256-cbc -d -in assets/server.key.enc -out server.key -base64 -K ${{secrets.DECRYPTION_KEY}} -iv ${{secrets.DECRYPTION_IV}}

    - name: SIT Authentication
      run: node_modules/sfdx-cli/bin/run auth:jwt:grant --clientid=${{ secrets.SIT_CONSUMER_KEY }} --instanceurl "https://test.salesforce.com" --username=${{ secrets.SIT_USERNAME }} --jwtkeyfile server.key --setalias=sit-org

    - name: SIT Validation
      run: node_modules/sfdx-cli/bin/run force:mdapi:deploy --deploydir=convert -u sit-org --wait 40 --checkonly  
    #  run: node_modules/sfdx-cli/bin/run force:mdapi:deploy --deploydir=convert -u sit-org --wait 40 --checkonly --testlevel=RunLocalTests